# required metadata
 
sonar.projectKey=Projet-SIS
 
sonar.projectName=Projet-SIS
 
sonar.projectVersion=1.0
 
# path to source directories (required)
 
sonar.sources=src
 
# path to test source directories (optional)
 
#tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
 
sonar.java.binaries=out
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
 
#sonar.java.libraries=path/to/library.jar,path/to/classes/dir
 
# Uncomment those lines if some features of java 5 or java 6 like annotations, enum, ...
 
# are used in the source code to be analysed
sonar.language=java

sonar.java.source=1.5
 
sonar.java.target=1.5
 
sonar.sourceEncoding=UTF-8